<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div th:fragment="content">
			<div class="row no-gutters">
				<div class="col-5 col-sm-3 col-lg-4 col-xl-3 text-center">
					<i th:class="|fa-fw fas ${icon}|" th:title="${iconTitle}"></i>
					<input type="number" class="form-control small left-input" min="0" th:max="${rightValue + leftValue}" th:value="${leftValue}" th:id="|left-input-${fieldName}|" />
					<button type="button" class="btn btn-secondary fas fa-plus left-max-button" th:title="#{maximum}" th:id="|left-max-button-${fieldName}|"></button>
				</div>
				<div class="col-2 col-sm-6 col-lg-4 col-xl-6 text-center">
					<input type="range" class="form-control-range" th:id="|slider-${fieldName}|" th:max="${rightValue + leftValue}" th:value="${rightValue}" />
				</div>
				<div class="col-5 col-sm-3 col-lg-4 col-xl-3 text-center">
					<button type="button" class="btn btn-secondary fas fa-plus right-max-button" th:title="#{maximum}" th:id="|lanet-max-button-${fieldName}|"></button>
					<input type="number" class="form-control small right-input" min="0" th:max="${rightValue + leftValue}" th:value="${rightValue}" th:id="|right-input-${fieldName}|" />
					<i th:class="|fa-fw fas ${icon}|" th:title="${iconTitle}"></i>
				</div>
			</div>
		</div>
	</body>
</html>
