<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="content">
		<div class="row">
			<div class="col-12">
				<i th:class="|fa-fw ${icon}|"></i>
			</div>
		</div>
	</div>
</body>
</html>